<div id="page-wrap">
  <h1>Progress Bars</h1>
 
  <div class="meter">
    <span id="content1" style="width: 50%"></span>
  </div>
  
  <div class="meter red">
    <span id="content2" style="width: 50%"></span>
  </div>

  <div class="meter white">
    <span id="content3" style="width: 50%"></span>
  </div>
 
  <div class="meter blue">
    <span id="content4" style="width: 50%"><span></span></span>
  </div>
  
  <div class="meter yellow">
    <span id="content5" style="width: 50%"><span></span></span>
  </div>
  
  <button id="btn">submit</button>
 
</div>